T24EC 000:144.277   SEGGER J-Link V7.58b Log File
T24EC 000:144.435   DLL Compiled: Nov 16 2021 15:00:10
T24EC 000:144.441   Logging started @ 2021-11-18 18:23
T24EC 000:144.447 - 144.450ms
T24EC 000:144.459 JLINK_SetWarnOutHandler(...)
T24EC 000:144.467 - 0.011ms
T24EC 000:144.475 JLINK_OpenEx(...)
T24EC 000:146.263   Firmware: J-Link EDU Mini V1 compiled Feb  4 2021 13:01:48
T24EC 000:146.756   Firmware: J-Link EDU Mini V1 compiled Feb  4 2021 13:01:48
T24EC 000:186.980   Hardware: V1.00
T24EC 000:187.015   S/N: 801033205
T24EC 000:187.023   OEM: SEGGER
T24EC 000:187.030   Feature(s): FlashBP, GDB
T24EC 000:189.254   TELNET listener socket opened on port 19021
T24EC 000:189.368   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T24EC 000:189.614   WEBSRV Webserver running on local port 19080
T24EC 000:202.988 - 58.530ms returns "O.K."
T24EC 000:203.033 JLINK_GetEmuCaps()
T24EC 000:203.039 - 0.008ms returns 0xB8EA5A33
T24EC 000:203.051 JLINK_TIF_GetAvailable(...)
T24EC 000:203.313 - 0.267ms
T24EC 000:203.327 JLINK_SetErrorOutHandler(...)
T24EC 000:203.333 - 0.008ms
T24EC 000:203.373 JLINK_ExecCommand("ProjectFile = "F:\LearnSTM32\nonos\SPI\JLinkSettings.ini"", ...). 
T24EC 000:213.518   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T24EC 000:213.621   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T24EC 000:214.245   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T24EC 000:296.853 - 93.488ms returns 0x00
T24EC 000:296.890 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T24EC 000:297.239   Device "STM32F103ZE" selected.
T24EC 000:297.442 - 0.547ms returns 0x00
T24EC 000:297.456 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T24EC 000:297.466 - 0.005ms returns 0x01
T24EC 000:297.474 JLINK_GetHardwareVersion()
T24EC 000:297.480 - 0.008ms returns 10000
T24EC 000:297.488 JLINK_GetDLLVersion()
T24EC 000:297.493 - 0.010ms returns 75802
T24EC 000:297.503 JLINK_GetOEMString(...)
T24EC 000:297.621 JLINK_GetFirmwareString(...)
T24EC 000:297.631 - 0.013ms
T24EC 000:297.641 JLINK_GetDLLVersion()
T24EC 000:297.647 - 0.008ms returns 75802
T24EC 000:297.654 JLINK_GetCompileDateTime()
T24EC 000:297.660 - 0.008ms
T24EC 000:297.669 JLINK_GetFirmwareString(...)
T24EC 000:297.674 - 0.008ms
T24EC 000:297.682 JLINK_GetHardwareVersion()
T24EC 000:297.687 - 0.008ms returns 10000
T24EC 000:297.695 JLINK_GetSN()
T24EC 000:297.701 - 0.008ms returns 801033205
T24EC 000:297.709 JLINK_GetOEMString(...)
T24EC 000:297.719 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T24EC 000:298.627 - 0.922ms returns 0x00
T24EC 000:298.648 JLINK_HasError()
T24EC 000:298.674 JLINK_SetSpeed(5000)
T24EC 000:298.788 - 0.121ms
T24EC 000:299.201 JLINK_HasError()
T24EC 000:299.214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T24EC 000:299.221 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T24EC 000:299.237 JLINK_Reset()
T24EC 000:299.420 - 0.189ms
T24EC 000:299.433 JLINK_GetIdData(pIdData)
T24EC 000:299.601 - 0.174ms
T24EC 000:299.614 JLINK_GetIdData(pIdData)
T24EC 000:299.816 - 0.208ms
T24EC 000:303.036 JLINK_GetFirmwareString(...)
T24EC 000:303.047 - 0.014ms
T24EC 004:749.787 JLINK_Close()
T24EC 004:773.782 - 24.022ms
T24EC 004:773.813   
T24EC 004:773.818   Closed
